
# PostgreSQL
PGDATABASE=DBName
PGHOST=HostName
PGPASSWORD=Password
PGPORT=DBPort
PGUSER=UserName

# Port
PORT=Port

# JWT
SECRET_KEY_JWT=JWTPassword

# Google
GOOGLE_DRIVE_AUTH_PROVIDER=GDAuthProvider
GOOGLE_DRIVE_AUTH_URI=GDAuthURI
GOOGLE_DRIVE_CLIENT_EMAIL=GDClientEmail
GOOGLE_DRIVE_CLIENT_ID=GDClientID
GOOGLE_DRIVE_CLIENT_URL=GDClientURL
GOOGLE_DRIVE_PARENT_FOLDER=GDParentFolder
GOOGLE_DRIVE_PHOTO_PATH=GDPhotoPath
GOOGLE_DRIVE_PRIVATE_KEY=GDPrivateKey
GOOGLE_DRIVE_PRIVATE_KEY_ID=GDPrivateKeyId
GOOGLE_DRIVE_PROJECT_ID=GDProjectId
GOOGLE_DRIVE_TOKEN_URI=GDTokenURI
GOOGLE_DRIVE_TYPE=GDType